<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cityLabel"
        android:textSize="26sp"
        android:layout_margin="5dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/btnStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@android:drawable/btn_star_big_off"
        android:contentDescription="@string/starImgDescription" />

</LinearLayout>